<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<BaseOutputPath>D:\c#\Maui\Package\Debug</BaseOutputPath>
		<Version>1.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>D:\c#\Maui\Package\Debug\Debug\Helpers.xml</DocumentationFile>
		<PackageId>Com.Igniscor.Maui.Helpers</PackageId>
		<Title>Com.Igniscor.Maui.Helpers</Title>
		<Authors>Igniscor</Authors>
		<Company>Igniscor</Company>
		<PackageIcon>icon.png</PackageIcon>
		<Description>Com.Igniscor.Maui.Helpers - is a cross platform plugin for Maui which allows you easily convert device independent units to pixels.</Description>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/chuvakpavel/Com.Igniscor.Maui</RepositoryUrl>
		<PackageTags>Android IOS Maui DUI Pixels</PackageTags>
		<PackageOutputPath>D:\c#\Maui\Packege\Release\Helpers</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\Packege\Release\Helpers\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="C:\Users\User\Downloads\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
