# Com.Igniscor.Maui

./: Com.Iginscor.Maui.sln  README.md  SkiaSharpControls.sln  SkiaSharpControls.sln.DotSettings
Com.Igniscor.Controls/DonutChartControl/: BaseDonutChartItem.cs  DonutChart.cs  DonutChartControl.csproj  DonutChartHelper.Utils.cs  DonutChartHelper.cs  MauiAppBuilderExtensions.cs
Com.Igniscor.Controls/Helpers/: Helpers.csproj  UnitsHelper.cs
Com.Igniscor.Controls/ProgressBarControl/: DetailedGradientProgressBar.cs  GradientProgressBar.cs  MauiAppBuilderExtensions.cs  ProgressBarControl.csproj  ProgressBarHelper.cs  ProgressBarOrientation.cs
Com.Igniscor.Controls/RadialProgressBarControl/: MauiAppBuilderExtensions.cs  RadialProgressBar.cs  RadialProgressBarControl.csproj  RadialProgressBarHelper.cs
Com.Igniscor.SampleProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SampleApp.csproj
Com.Igniscor.SampleProject/Abstracts/: BaseNavigationViewModel.cs  BaseViewModel.cs
Com.Igniscor.SampleProject/Converters/: MultiplicationByNumberConverter.cs
Com.Igniscor.SampleProject/Helpers/: Constants.Images.cs  Constants.Text.cs
Com.Igniscor.SampleProject/Models/: ExtendChartItem.cs  NavigationButtonItem.cs
Com.Igniscor.SampleProject/Resources/Styles/: Colors.xaml  Styles.xaml
Com.Igniscor.SampleProject/ViewModels/: DonutChartNavigationViewModel.cs  DonutChartViewModel.cs  GradientProgressBarNavigationViewModel.cs  GradientProgressBarViewModel.cs  GradientRadialProgressBarNavigationViewModel.cs  GradientRadialProgressBarViewModel.cs
Com.Igniscor.SampleProject/Views/ControlViews/DonutChart/: DonutChartExperimentPage.xaml  DonutChartExperimentPage.xaml.cs  DonutChartNavigationPage.xaml  DonutChartNavigationPage.xaml.cs  DonutChartVariant1Page.xaml  DonutChartVariant1Page.xaml.cs  DonutChartVariant2Page.xaml  DonutChartVariant2Page.xaml.cs
Com.Igniscor.SampleProject/Views/ControlViews/ProgressBar/: GradientProgressBarExperiment1Page.xaml  GradientProgressBarExperiment1Page.xaml.cs  GradientProgressBarExperiment2Page.xaml  GradientProgressBarExperiment2Page.xaml.cs  GradientProgressBarNavigationPage.xaml  GradientProgressBarNavigationPage.xaml.cs  GradientProgressBarVariant1Page.xaml  GradientProgressBarVariant1Page.xaml.cs  GradientProgressBarVariant2Page.xaml  GradientProgressBarVariant2Page.xaml.cs
Com.Igniscor.SampleProject/Views/ControlViews/RadialProgressBar/: GradientRadialProgressBarExperimentalPage.xaml  GradientRadialProgressBarExperimentalPage.xaml.cs  GradientRadialProgressBarNavigationPage.xaml  GradientRadialProgressBarNavigationPage.xaml.cs  GradientRadialProgressBarVariant1Page.xaml  GradientRadialProgressBarVariant1Page.xaml.cs  GradientRadialProgressBarVariant2Page.xaml  GradientRadialProgressBarVariant2Page.xaml.cs  GradientRadialProgressBarVariant3Page.xaml  GradientRadialProgressBarVariant3Page.xaml.cs
Com.Igniscor.SampleProject/Views/Support/: BaseControlPropertyView.xaml  BaseControlPropertyView.xaml.cs  ControlExperimentView.xaml  ControlExperimentView.xaml.cs  EntryControlPropertyView.xaml  EntryControlPropertyView.xaml.cs  NavigationButtonListView.xaml  NavigationButtonListView.xaml.cs  SliderControlPropertyView.xaml  SliderControlPropertyView.xaml.cs  TwoButtonsControlPropertyView.xaml  TwoButtonsControlPropertyView.xaml.cs
