<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SkiaSharpControls</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SkiaSharpControls</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.skiasharpcontrols</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Helpers" Version="0.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Com.Igniscor.Controls\DonutChartControl\DonutChartControl.csproj" />
	  <ProjectReference Include="..\Com.Igniscor.Controls\ProgressBarControl\ProgressBarControl.csproj" />
	  <ProjectReference Include="..\Com.Igniscor.Controls\RadialProgressBarControl\RadialProgressBarControl.csproj" />
	</ItemGroup>

	
	<ItemGroup>
	  <MauiXaml Update="Views\ControlViews\DonutChart\DonutChartExperimentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\DonutChart\DonutChartNavigationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\DonutChart\DonutChartVariant1Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\DonutChart\DonutChartVariant2Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\ProgressBar\GradientProgressBarExperiment1Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\ProgressBar\GradientProgressBarExperiment2Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\ProgressBar\GradientProgressBarNavigationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\ProgressBar\GradientProgressBarVariant1Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\ProgressBar\GradientProgressBarVariant2Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\RadialProgressBar\GradientRadialProgressBarVariant1Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\RadialProgressBar\GradientRadialProgressBarVariant2Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\RadialProgressBar\GradientRadialProgressBarVariant3Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\RadialProgressBar\GradientRadialProgressBarNavigationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ControlViews\RadialProgressBar\GradientRadialProgressBarExperimentalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Support\BaseControlPropertyView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Support\ControlExperimentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Support\EntryControlPropertyView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Support\NavigationButtonListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Support\SliderControlPropertyView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Support\TwoButtonsControlPropertyView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ControlViews\DonutChart\DonutChartNavigationPage.xaml.cs">
	    <DependentUpon>DonutChartNavigationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ControlViews\ProgressBar\GradientProgressBarNavigationPage.xaml.cs">
	    <DependentUpon>GradientProgressBarNavigationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ControlViews\RadialProgressBar\GradientRadialProgressBarNavigationPage.xaml.cs">
	    <DependentUpon>GradientRadialProgressBarNavigationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ControlViews\RadialProgressBar\GradientRadialProgressBarExperimentalPage.xaml.cs">
	    <DependentUpon>GradientRadialProgressBarExperimentalPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Support\NavigationButtonListView.xaml.cs">
	    <DependentUpon>NavigationButtonListView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Views\ControlViews\RadialProgressBar\GradientRadialProgressBarVariant1Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\ControlViews\RadialProgressBar\GradientRadialProgressBarVariant2Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\ControlViews\RadialProgressBar\GradientRadialProgressBarVariant3Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties MicrosoftVisualStudioDesignToolsMobileTapContractsEntryPointExceptionSampleAppHideInfoBar="True" XamarinHotReloadDebuggerTimeoutExceptionSampleAppHideInfoBar="True" XamarinHotReloadDebuggerTimeoutExceptionSkiaSharpControlsHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionSampleAppHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionSkiaSharpControlsHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
