<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageIcon>icon.png</PackageIcon>
		<Description>Com.Igniscor.RadialProgressBar.Maui - is a cross platform plugin for Maui which allows you add radial progress bar with a wide range of customization options that can be shared across iOS and Android.</Description>
		<BaseOutputPath>D:\c#\Maui\Package</BaseOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>D:\c#\Maui\Package\Debug\net8.0-android\RadialProgressBarControl.xml</DocumentationFile>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PackageId>Com.Igniscor.Maui.RadialProgressBar</PackageId>
		<Title>Com.Igniscor.Maui.RadialProgressBar</Title>
		<Authors>Igniscor</Authors>
		<Company>Igniscor</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>D:\c#\Maui\Packege\Release\RadialProgressBar</PackageOutputPath>
		<RepositoryUrl>https://github.com/chuvakpavel/Com.Igniscor.Maui</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Android IOS Maui ProgressBar SkiaSharp Igniscor</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\Packege\Release\RadialProgressBar\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="C:\Users\User\Downloads\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
	</ItemGroup>

</Project>
